virsh_define:
  - sonic01.xml
  - sonic02.xml
  - sonic03.xml
  - sonic04.xml
  - sonic05.xml
  - sonic06.xml
  - sonic07.xml
  - sonic08.xml
  # - sonic09.xml
  # - sonic10.xml
  # - sonic11.xml
  # - sonic12.xml